dts/navigation/book_one.json (before)
{
 "@context": {
  "@vocab": "https://www.w3.org/ns/hydra/core#",
  "dc": "http://purl.org/dc/terms/",
  "dts": "https://w3id.org/dts/api#"
 },
 "@id": "/navigation/?&id=book_one",
 "dts:maxCiteDepth": 1,
 "dts:level": 0,
 "dts:citeType": "page",
 "member": [
  {
   "dts:ref": "p.1",
   "dts:level": 1
  },
  {
   "dts:ref": "p.2",
   "dts:level": 1
  },
  {
   "dts:ref": "p.3",
   "dts:level": 1
  },
  {
   "dts:ref": "p.4",
   "dts:level": 1
  },
  {
   "dts:ref": "p.5",
   "dts:level": 1
  },
  {
   "dts:ref": "p.6",
   "dts:level": 1
  },
  {
   "dts:ref": "p.7",
   "dts:level": 1
  },
  {
   "dts:ref": "p.8",
   "dts:level": 1
  },
  {
   "dts:ref": "p.9",
   "dts:level": 1
  },
  {
   "dts:ref": "p.10",
   "dts:level": 1
  },
  {
   "dts:ref": "p.11",
   "dts:level": 1
  },
  {
   "dts:ref": "p.12",
   "dts:level": 1
  },
  {
   "dts:ref": "p.13",
   "dts:level": 1
  },
  {
   "dts:ref": "p.14",
   "dts:level": 1
  },
  {
   "dts:ref": "p.15",
   "dts:level": 1
  },
  {
   "dts:ref": "p.16",
   "dts:level": 1
  },
  {
   "dts:ref": "p.17",
   "dts:level": 1
  },
  {
   "dts:ref": "p.18",
   "dts:level": 1
  },
  {
   "dts:ref": "p.19",
   "dts:level": 1
  },
  {
   "dts:ref": "p.20",
   "dts:level": 1
  },
  {
   "dts:ref": "p.21",
   "dts:level": 1
  },
  {
   "dts:ref": "p.22",
   "dts:level": 1
  },
  {
   "dts:ref": "p.23",
   "dts:level": 1
  },
  {
   "dts:ref": "p.24",
   "dts:level": 1
  },
  {
   "dts:ref": "p.25",
   "dts:level": 1
  },
  {
   "dts:ref": "p.26",
   "dts:level": 1
  },
  {
   "dts:ref": "p.27",
   "dts:level": 1
  },
  {
   "dts:ref": "p.28",
   "dts:level": 1
  },
  {
   "dts:ref": "p.29",
   "dts:level": 1
  },
  {
   "dts:ref": "p.30",
   "dts:level": 1
  },
  {
   "dts:ref": "p.31",
   "dts:level": 1
  },
  {
   "dts:ref": "p.32",
   "dts:level": 1
  },
  {
   "dts:ref": "p.33",
   "dts:level": 1
  },
  {
   "dts:ref": "p.34",
   "dts:level": 1
  },
  {
   "dts:ref": "p.35",
   "dts:level": 1
  },
  {
   "dts:ref": "p.36",
   "dts:level": 1
  },
  {
   "dts:ref": "p.37",
   "dts:level": 1
  },
  {
   "dts:ref": "p.38",
   "dts:level": 1
  },
  {
   "dts:ref": "p.39",
   "dts:level": 1
  },
  {
   "dts:ref": "p.40",
   "dts:level": 1
  },
  {
   "dts:ref": "p.41",
   "dts:level": 1
  },
  {
   "dts:ref": "p.42",
   "dts:level": 1
  },
  {
   "dts:ref": "p.43",
   "dts:level": 1
  },
  {
   "dts:ref": "p.44",
   "dts:level": 1
  },
  {
   "dts:ref": "p.45",
   "dts:level": 1
  },
  {
   "dts:ref": "p.46",
   "dts:level": 1
  },
  {
   "dts:ref": "p.47",
   "dts:level": 1
  },
  {
   "dts:ref": "p.48",
   "dts:level": 1
  },
  {
   "dts:ref": "p.49",
   "dts:level": 1
  },
  {
   "dts:ref": "p.50",
   "dts:level": 1
  },
  {
   "dts:ref": "p.51",
   "dts:level": 1
  },
  {
   "dts:ref": "p.52",
   "dts:level": 1
  },
  {
   "dts:ref": "p.53",
   "dts:level": 1
  },
  {
   "dts:ref": "p.54",
   "dts:level": 1
  },
  {
   "dts:ref": "p.55",
   "dts:level": 1
  },
  {
   "dts:ref": "p.56",
   "dts:level": 1
  },
  {
   "dts:ref": "p.57",
   "dts:level": 1
  },
  {
   "dts:ref": "p.58",
   "dts:level": 1
  },
  {
   "dts:ref": "p.59",
   "dts:level": 1
  },
  {
   "dts:ref": "p.60",
   "dts:level": 1
  },
  {
   "dts:ref": "p.61",
   "dts:level": 1
  },
  {
   "dts:ref": "p.62",
   "dts:level": 1
  },
  {
   "dts:ref": "p.63",
   "dts:level": 1
  },
  {
   "dts:ref": "p.64",
   "dts:level": 1
  },
  {
   "dts:ref": "p.65",
   "dts:level": 1
  },
  {
   "dts:ref": "p.66",
   "dts:level": 1
  },
  {
   "dts:ref": "p.67",
   "dts:level": 1
  },
  {
   "dts:ref": "p.68",
   "dts:level": 1
  },
  {
   "dts:ref": "p.69",
   "dts:level": 1
  },
  {
   "dts:ref": "p.70",
   "dts:level": 1
  },
  {
   "dts:ref": "p.71",
   "dts:level": 1
  },
  {
   "dts:ref": "p.72",
   "dts:level": 1
  },
  {
   "dts:ref": "p.73",
   "dts:level": 1
  },
  {
   "dts:ref": "p.74",
   "dts:level": 1
  },
  {
   "dts:ref": "p.75",
   "dts:level": 1
  },
  {
   "dts:ref": "p.76",
   "dts:level": 1
  },
  {
   "dts:ref": "p.77",
   "dts:level": 1
  },
  {
   "dts:ref": "p.78",
   "dts:level": 1
  },
  {
   "dts:ref": "p.79",
   "dts:level": 1
  },
  {
   "dts:ref": "p.80",
   "dts:level": 1
  },
  {
   "dts:ref": "p.81",
   "dts:level": 1
  },
  {
   "dts:ref": "p.82",
   "dts:level": 1
  },
  {
   "dts:ref": "p.83",
   "dts:level": 1
  },
  {
   "dts:ref": "p.84",
   "dts:level": 1
  },
  {
   "dts:ref": "p.85",
   "dts:level": 1
  },
  {
   "dts:ref": "p.86",
   "dts:level": 1
  },
  {
   "dts:ref": "p.87",
   "dts:level": 1
  },
  {
   "dts:ref": "p.88",
   "dts:level": 1
  },
  {
   "dts:ref": "p.89",
   "dts:level": 1
  },
  {
   "dts:ref": "p.90",
   "dts:level": 1
  },
  {
   "dts:ref": "p.91",
   "dts:level": 1
  },
  {
   "dts:ref": "p.92",
   "dts:level": 1
  },
  {
   "dts:ref": "p.93",
   "dts:level": 1
  },
  {
   "dts:ref": "p.94",
   "dts:level": 1
  },
  {
   "dts:ref": "p.95",
   "dts:level": 1
  },
  {
   "dts:ref": "p.96",
   "dts:level": 1
  },
  {
   "dts:ref": "p.97",
   "dts:level": 1
  },
  {
   "dts:ref": "p.98",
   "dts:level": 1
  },
  {
   "dts:ref": "p.99",
   "dts:level": 1
  },
  {
   "dts:ref": "p.100",
   "dts:level": 1
  },
  {
   "dts:ref": "p.101",
   "dts:level": 1
  },
  {
   "dts:ref": "p.102",
   "dts:level": 1
  },
  {
   "dts:ref": "p.103",
   "dts:level": 1
  },
  {
   "dts:ref": "p.104",
   "dts:level": 1
  },
  {
   "dts:ref": "p.105",
   "dts:level": 1
  },
  {
   "dts:ref": "p.106",
   "dts:level": 1
  },
  {
   "dts:ref": "p.107",
   "dts:level": 1
  },
  {
   "dts:ref": "p.108",
   "dts:level": 1
  },
  {
   "dts:ref": "p.109",
   "dts:level": 1
  },
  {
   "dts:ref": "p.110",
   "dts:level": 1
  },
  {
   "dts:ref": "p.111",
   "dts:level": 1
  },
  {
   "dts:ref": "p.112",
   "dts:level": 1
  },
  {
   "dts:ref": "p.113",
   "dts:level": 1
  },
  {
   "dts:ref": "p.114",
   "dts:level": 1
  },
  {
   "dts:ref": "p.115",
   "dts:level": 1
  },
  {
   "dts:ref": "p.116",
   "dts:level": 1
  },
  {
   "dts:ref": "p.117",
   "dts:level": 1
  },
  {
   "dts:ref": "p.118",
   "dts:level": 1
  },
  {
   "dts:ref": "p.119",
   "dts:level": 1
  },
  {
   "dts:ref": "p.120",
   "dts:level": 1
  },
  {
   "dts:ref": "p.121",
   "dts:level": 1
  },
  {
   "dts:ref": "p.122",
   "dts:level": 1
  },
  {
   "dts:ref": "p.123",
   "dts:level": 1
  },
  {
   "dts:ref": "p.124",
   "dts:level": 1
  },
  {
   "dts:ref": "p.125",
   "dts:level": 1
  },
  {
   "dts:ref": "p.126",
   "dts:level": 1
  },
  {
   "dts:ref": "p.127",
   "dts:level": 1
  },
  {
   "dts:ref": "p.128",
   "dts:level": 1
  },
  {
   "dts:ref": "p.129",
   "dts:level": 1
  },
  {
   "dts:ref": "p.130",
   "dts:level": 1
  },
  {
   "dts:ref": "p.131",
   "dts:level": 1
  },
  {
   "dts:ref": "p.132",
   "dts:level": 1
  },
  {
   "dts:ref": "p.133",
   "dts:level": 1
  },
  {
   "dts:ref": "p.134",
   "dts:level": 1
  },
  {
   "dts:ref": "p.135",
   "dts:level": 1
  },
  {
   "dts:ref": "p.136",
   "dts:level": 1
  },
  {
   "dts:ref": "p.137",
   "dts:level": 1
  },
  {
   "dts:ref": "p.138",
   "dts:level": 1
  },
  {
   "dts:ref": "p.139",
   "dts:level": 1
  },
  {
   "dts:ref": "p.140",
   "dts:level": 1
  },
  {
   "dts:ref": "p.141",
   "dts:level": 1
  },
  {
   "dts:ref": "p.142",
   "dts:level": 1
  },
  {
   "dts:ref": "p.143",
   "dts:level": 1
  },
  {
   "dts:ref": "p.144",
   "dts:level": 1
  },
  {
   "dts:ref": "p.145",
   "dts:level": 1
  },
  {
   "dts:ref": "p.146",
   "dts:level": 1
  },
  {
   "dts:ref": "p.147",
   "dts:level": 1
  },
  {
   "dts:ref": "p.148",
   "dts:level": 1
  },
  {
   "dts:ref": "p.149",
   "dts:level": 1
  },
  {
   "dts:ref": "p.150",
   "dts:level": 1
  },
  {
   "dts:ref": "p.151",
   "dts:level": 1
  },
  {
   "dts:ref": "p.152",
   "dts:level": 1
  },
  {
   "dts:ref": "p.153",
   "dts:level": 1
  },
  {
   "dts:ref": "p.154",
   "dts:level": 1
  },
  {
   "dts:ref": "p.155",
   "dts:level": 1
  },
  {
   "dts:ref": "p.156",
   "dts:level": 1
  },
  {
   "dts:ref": "p.157",
   "dts:level": 1
  },
  {
   "dts:ref": "p.158",
   "dts:level": 1
  },
  {
   "dts:ref": "p.159",
   "dts:level": 1
  },
  {
   "dts:ref": "p.160",
   "dts:level": 1
  },
  {
   "dts:ref": "p.161",
   "dts:level": 1
  },
  {
   "dts:ref": "p.162",
   "dts:level": 1
  },
  {
   "dts:ref": "p.163",
   "dts:level": 1
  },
  {
   "dts:ref": "p.164",
   "dts:level": 1
  },
  {
   "dts:ref": "p.165",
   "dts:level": 1
  },
  {
   "dts:ref": "p.166",
   "dts:level": 1
  },
  {
   "dts:ref": "p.167",
   "dts:level": 1
  },
  {
   "dts:ref": "p.168",
   "dts:level": 1
  },
  {
   "dts:ref": "p.169",
   "dts:level": 1
  },
  {
   "dts:ref": "p.170",
   "dts:level": 1
  },
  {
   "dts:ref": "p.171",
   "dts:level": 1
  },
  {
   "dts:ref": "p.172",
   "dts:level": 1
  },
  {
   "dts:ref": "p.173",
   "dts:level": 1
  },
  {
   "dts:ref": "p.174",
   "dts:level": 1
  },
  {
   "dts:ref": "p.175",
   "dts:level": 1
  },
  {
   "dts:ref": "p.176",
   "dts:level": 1
  },
  {
   "dts:ref": "p.177",
   "dts:level": 1
  },
  {
   "dts:ref": "p.178",
   "dts:level": 1
  },
  {
   "dts:ref": "p.179",
   "dts:level": 1
  },
  {
   "dts:ref": "p.180",
   "dts:level": 1
  },
  {
   "dts:ref": "p.181",
   "dts:level": 1
  },
  {
   "dts:ref": "p.182",
   "dts:level": 1
  },
  {
   "dts:ref": "p.183",
   "dts:level": 1
  },
  {
   "dts:ref": "p.184",
   "dts:level": 1
  },
  {
   "dts:ref": "p.185",
   "dts:level": 1
  },
  {
   "dts:ref": "p.186",
   "dts:level": 1
  },
  {
   "dts:ref": "p.187",
   "dts:level": 1
  },
  {
   "dts:ref": "p.188",
   "dts:level": 1
  },
  {
   "dts:ref": "p.189",
   "dts:level": 1
  },
  {
   "dts:ref": "p.190",
   "dts:level": 1
  },
  {
   "dts:ref": "p.191",
   "dts:level": 1
  },
  {
   "dts:ref": "p.192",
   "dts:level": 1
  },
  {
   "dts:ref": "p.193",
   "dts:level": 1
  },
  {
   "dts:ref": "p.194",
   "dts:level": 1
  },
  {
   "dts:ref": "p.195",
   "dts:level": 1
  },
  {
   "dts:ref": "p.196",
   "dts:level": 1
  },
  {
   "dts:ref": "p.197",
   "dts:level": 1
  },
  {
   "dts:ref": "p.198",
   "dts:level": 1
  },
  {
   "dts:ref": "p.199",
   "dts:level": 1
  },
  {
   "dts:ref": "p.200",
   "dts:level": 1
  },
  {
   "dts:ref": "p.201",
   "dts:level": 1
  },
  {
   "dts:ref": "p.202",
   "dts:level": 1
  },
  {
   "dts:ref": "p.203",
   "dts:level": 1
  },
  {
   "dts:ref": "p.204",
   "dts:level": 1
  },
  {
   "dts:ref": "p.205",
   "dts:level": 1
  },
  {
   "dts:ref": "p.206",
   "dts:level": 1
  },
  {
   "dts:ref": "p.207",
   "dts:level": 1
  },
  {
   "dts:ref": "p.208",
   "dts:level": 1
  },
  {
   "dts:ref": "p.209",
   "dts:level": 1
  },
  {
   "dts:ref": "p.210",
   "dts:level": 1
  },
  {
   "dts:ref": "p.211",
   "dts:level": 1
  },
  {
   "dts:ref": "p.212",
   "dts:level": 1
  },
  {
   "dts:ref": "p.213",
   "dts:level": 1
  },
  {
   "dts:ref": "p.214",
   "dts:level": 1
  },
  {
   "dts:ref": "p.215",
   "dts:level": 1
  },
  {
   "dts:ref": "p.216",
   "dts:level": 1
  },
  {
   "dts:ref": "p.217",
   "dts:level": 1
  },
  {
   "dts:ref": "p.218",
   "dts:level": 1
  },
  {
   "dts:ref": "p.219",
   "dts:level": 1
  },
  {
   "dts:ref": "p.220",
   "dts:level": 1
  },
  {
   "dts:ref": "p.221",
   "dts:level": 1
  },
  {
   "dts:ref": "p.222",
   "dts:level": 1
  },
  {
   "dts:ref": "p.223",
   "dts:level": 1
  },
  {
   "dts:ref": "p.224",
   "dts:level": 1
  },
  {
   "dts:ref": "p.225",
   "dts:level": 1
  },
  {
   "dts:ref": "p.226",
   "dts:level": 1
  },
  {
   "dts:ref": "p.227",
   "dts:level": 1
  },
  {
   "dts:ref": "p.228",
   "dts:level": 1
  },
  {
   "dts:ref": "p.229",
   "dts:level": 1
  },
  {
   "dts:ref": "p.230",
   "dts:level": 1
  },
  {
   "dts:ref": "p.231",
   "dts:level": 1
  },
  {
   "dts:ref": "p.232",
   "dts:level": 1
  },
  {
   "dts:ref": "p.233",
   "dts:level": 1
  },
  {
   "dts:ref": "p.234",
   "dts:level": 1
  },
  {
   "dts:ref": "p.235",
   "dts:level": 1
  },
  {
   "dts:ref": "p.236",
   "dts:level": 1
  },
  {
   "dts:ref": "p.237",
   "dts:level": 1
  },
  {
   "dts:ref": "p.238",
   "dts:level": 1
  },
  {
   "dts:ref": "p.239",
   "dts:level": 1
  },
  {
   "dts:ref": "p.240",
   "dts:level": 1
  },
  {
   "dts:ref": "p.241",
   "dts:level": 1
  },
  {
   "dts:ref": "p.242",
   "dts:level": 1
  },
  {
   "dts:ref": "p.243",
   "dts:level": 1
  },
  {
   "dts:ref": "p.244",
   "dts:level": 1
  },
  {
   "dts:ref": "p.245",
   "dts:level": 1
  },
  {
   "dts:ref": "p.246",
   "dts:level": 1
  },
  {
   "dts:ref": "p.247",
   "dts:level": 1
  },
  {
   "dts:ref": "p.248",
   "dts:level": 1
  },
  {
   "dts:ref": "p.249",
   "dts:level": 1
  },
  {
   "dts:ref": "p.250",
   "dts:level": 1
  },
  {
   "dts:ref": "p.251",
   "dts:level": 1
  },
  {
   "dts:ref": "p.252",
   "dts:level": 1
  },
  {
   "dts:ref": "p.253",
   "dts:level": 1
  },
  {
   "dts:ref": "p.254",
   "dts:level": 1
  },
  {
   "dts:ref": "p.255",
   "dts:level": 1
  },
  {
   "dts:ref": "p.256",
   "dts:level": 1
  },
  {
   "dts:ref": "p.257",
   "dts:level": 1
  },
  {
   "dts:ref": "p.258",
   "dts:level": 1
  },
  {
   "dts:ref": "p.259",
   "dts:level": 1
  },
  {
   "dts:ref": "p.260",
   "dts:level": 1
  },
  {
   "dts:ref": "p.261",
   "dts:level": 1
  },
  {
   "dts:ref": "p.262",
   "dts:level": 1
  },
  {
   "dts:ref": "p.263",
   "dts:level": 1
  },
  {
   "dts:ref": "p.264",
   "dts:level": 1
  },
  {
   "dts:ref": "p.265",
   "dts:level": 1
  },
  {
   "dts:ref": "p.266",
   "dts:level": 1
  },
  {
   "dts:ref": "p.267",
   "dts:level": 1
  },
  {
   "dts:ref": "p.268",
   "dts:level": 1
  },
  {
   "dts:ref": "p.269",
   "dts:level": 1
  },
  {
   "dts:ref": "p.270",
   "dts:level": 1
  },
  {
   "dts:ref": "p.271",
   "dts:level": 1
  },
  {
   "dts:ref": "p.272",
   "dts:level": 1
  },
  {
   "dts:ref": "p.273",
   "dts:level": 1
  },
  {
   "dts:ref": "p.274",
   "dts:level": 1
  },
  {
   "dts:ref": "p.275",
   "dts:level": 1
  },
  {
   "dts:ref": "p.276",
   "dts:level": 1
  },
  {
   "dts:ref": "p.277",
   "dts:level": 1
  },
  {
   "dts:ref": "p.278",
   "dts:level": 1
  },
  {
   "dts:ref": "p.279",
   "dts:level": 1
  },
  {
   "dts:ref": "p.280",
   "dts:level": 1
  },
  {
   "dts:ref": "p.281",
   "dts:level": 1
  },
  {
   "dts:ref": "p.282",
   "dts:level": 1
  },
  {
   "dts:ref": "p.283",
   "dts:level": 1
  },
  {
   "dts:ref": "p.284",
   "dts:level": 1
  },
  {
   "dts:ref": "p.285",
   "dts:level": 1
  },
  {
   "dts:ref": "p.286",
   "dts:level": 1
  },
  {
   "dts:ref": "p.287",
   "dts:level": 1
  },
  {
   "dts:ref": "p.288",
   "dts:level": 1
  },
  {
   "dts:ref": "p.289",
   "dts:level": 1
  },
  {
   "dts:ref": "p.290",
   "dts:level": 1
  },
  {
   "dts:ref": "p.291",
   "dts:level": 1
  },
  {
   "dts:ref": "p.292",
   "dts:level": 1
  },
  {
   "dts:ref": "p.293",
   "dts:level": 1
  },
  {
   "dts:ref": "p.294",
   "dts:level": 1
  },
  {
   "dts:ref": "p.295",
   "dts:level": 1
  },
  {
   "dts:ref": "p.296",
   "dts:level": 1
  },
  {
   "dts:ref": "p.297",
   "dts:level": 1
  },
  {
   "dts:ref": "p.298",
   "dts:level": 1
  },
  {
   "dts:ref": "p.299",
   "dts:level": 1
  },
  {
   "dts:ref": "p.300",
   "dts:level": 1
  },
  {
   "dts:ref": "p.301",
   "dts:level": 1
  },
  {
   "dts:ref": "p.302",
   "dts:level": 1
  },
  {
   "dts:ref": "p.303",
   "dts:level": 1
  },
  {
   "dts:ref": "p.304",
   "dts:level": 1
  },
  {
   "dts:ref": "p.305",
   "dts:level": 1
  },
  {
   "dts:ref": "p.306",
   "dts:level": 1
  },
  {
   "dts:ref": "p.307",
   "dts:level": 1
  },
  {
   "dts:ref": "p.308",
   "dts:level": 1
  },
  {
   "dts:ref": "p.309",
   "dts:level": 1
  },
  {
   "dts:ref": "p.310",
   "dts:level": 1
  },
  {
   "dts:ref": "p.311",
   "dts:level": 1
  }
 ],
 "dts:passage": "/documents/?id=book_one"
}

dts/navigation/book_one.json (after)
{
 "@context": {
  "@vocab": "https://www.w3.org/ns/hydra/core#",
  "dc": "http://purl.org/dc/terms/",
  "dts": "https://w3id.org/dts/api#"
 },
 "@id": "/navigation/?&id=book_one",
 "dts:maxCiteDepth": 1,
 "dts:level": 0,
 "dts:citeType": "page",
 "member": [
  {
   "dts:ref": "p.1",
   "dts:level": 1
  },
  {
   "dts:ref": "p.2",
   "dts:level": 1
  },
  {
   "dts:ref": "p.3",
   "dts:level": 1
  },
  {
   "dts:ref": "p.4",
   "dts:level": 1
  },
  {
   "dts:ref": "p.5",
   "dts:level": 1
  },
  {
   "dts:ref": "p.6",
   "dts:level": 1
  },
  {
   "dts:ref": "p.7",
   "dts:level": 1
  },
  {
   "dts:ref": "p.8",
   "dts:level": 1
  },
  {
   "dts:ref": "p.9",
   "dts:level": 1
  },
  {
   "dts:ref": "p.10",
   "dts:level": 1
  },
  {
   "dts:ref": "p.11",
   "dts:level": 1
  },
  {
   "dts:ref": "p.12",
   "dts:level": 1
  },
  {
   "dts:ref": "p.13",
   "dts:level": 1
  },
  {
   "dts:ref": "p.14",
   "dts:level": 1
  },
  {
   "dts:ref": "p.15",
   "dts:level": 1
  },
  {
   "dts:ref": "p.16",
   "dts:level": 1
  },
  {
   "dts:ref": "p.17",
   "dts:level": 1
  },
  {
   "dts:ref": "p.18",
   "dts:level": 1
  },
  {
   "dts:ref": "p.19",
   "dts:level": 1
  },
  {
   "dts:ref": "p.20",
   "dts:level": 1
  },
  {
   "dts:ref": "p.21",
   "dts:level": 1
  },
  {
   "dts:ref": "p.22",
   "dts:level": 1
  },
  {
   "dts:ref": "p.23",
   "dts:level": 1
  },
  {
   "dts:ref": "p.24",
   "dts:level": 1
  },
  {
   "dts:ref": "p.25",
   "dts:level": 1
  },
  {
   "dts:ref": "p.26",
   "dts:level": 1
  },
  {
   "dts:ref": "p.27",
   "dts:level": 1
  },
  {
   "dts:ref": "p.28",
   "dts:level": 1
  },
  {
   "dts:ref": "p.29",
   "dts:level": 1
  },
  {
   "dts:ref": "p.30",
   "dts:level": 1
  },
  {
   "dts:ref": "p.31",
   "dts:level": 1
  },
  {
   "dts:ref": "p.32",
   "dts:level": 1
  },
  {
   "dts:ref": "p.33",
   "dts:level": 1
  },
  {
   "dts:ref": "p.34",
   "dts:level": 1
  },
  {
   "dts:ref": "p.35",
   "dts:level": 1
  },
  {
   "dts:ref": "p.36",
   "dts:level": 1
  },
  {
   "dts:ref": "p.37",
   "dts:level": 1
  },
  {
   "dts:ref": "p.38",
   "dts:level": 1
  },
  {
   "dts:ref": "p.39",
   "dts:level": 1
  },
  {
   "dts:ref": "p.40",
   "dts:level": 1
  },
  {
   "dts:ref": "p.41",
   "dts:level": 1
  },
  {
   "dts:ref": "p.42",
   "dts:level": 1
  },
  {
   "dts:ref": "p.43",
   "dts:level": 1
  },
  {
   "dts:ref": "p.44",
   "dts:level": 1
  },
  {
   "dts:ref": "p.45",
   "dts:level": 1
  },
  {
   "dts:ref": "p.46",
   "dts:level": 1
  },
  {
   "dts:ref": "p.47",
   "dts:level": 1
  },
  {
   "dts:ref": "p.48",
   "dts:level": 1
  },
  {
   "dts:ref": "p.49",
   "dts:level": 1
  },
  {
   "dts:ref": "p.50",
   "dts:level": 1
  },
  {
   "dts:ref": "p.51",
   "dts:level": 1
  },
  {
   "dts:ref": "p.52",
   "dts:level": 1
  },
  {
   "dts:ref": "p.53",
   "dts:level": 1
  },
  {
   "dts:ref": "p.54",
   "dts:level": 1
  },
  {
   "dts:ref": "p.55",
   "dts:level": 1
  },
  {
   "dts:ref": "p.56",
   "dts:level": 1
  },
  {
   "dts:ref": "p.57",
   "dts:level": 1
  },
  {
   "dts:ref": "p.58",
   "dts:level": 1
  },
  {
   "dts:ref": "p.59",
   "dts:level": 1
  },
  {
   "dts:ref": "p.60",
   "dts:level": 1
  },
  {
   "dts:ref": "p.61",
   "dts:level": 1
  },
  {
   "dts:ref": "p.62",
   "dts:level": 1
  },
  {
   "dts:ref": "p.63",
   "dts:level": 1
  },
  {
   "dts:ref": "p.64",
   "dts:level": 1
  },
  {
   "dts:ref": "p.65",
   "dts:level": 1
  },
  {
   "dts:ref": "p.66",
   "dts:level": 1
  },
  {
   "dts:ref": "p.67",
   "dts:level": 1
  },
  {
   "dts:ref": "p.68",
   "dts:level": 1
  },
  {
   "dts:ref": "p.69",
   "dts:level": 1
  },
  {
   "dts:ref": "p.70",
   "dts:level": 1
  },
  {
   "dts:ref": "p.71",
   "dts:level": 1
  },
  {
   "dts:ref": "p.72",
   "dts:level": 1
  },
  {
   "dts:ref": "p.73",
   "dts:level": 1
  },
  {
   "dts:ref": "p.74",
   "dts:level": 1
  },
  {
   "dts:ref": "p.75",
   "dts:level": 1
  },
  {
   "dts:ref": "p.76",
   "dts:level": 1
  },
  {
   "dts:ref": "p.77",
   "dts:level": 1
  },
  {
   "dts:ref": "p.78",
   "dts:level": 1
  },
  {
   "dts:ref": "p.79",
   "dts:level": 1
  },
  {
   "dts:ref": "p.80",
   "dts:level": 1
  },
  {
   "dts:ref": "p.81",
   "dts:level": 1
  },
  {
   "dts:ref": "p.82",
   "dts:level": 1
  },
  {
   "dts:ref": "p.83",
   "dts:level": 1
  },
  {
   "dts:ref": "p.84",
   "dts:level": 1
  },
  {
   "dts:ref": "p.85",
   "dts:level": 1
  },
  {
   "dts:ref": "p.86",
   "dts:level": 1
  },
  {
   "dts:ref": "p.87",
   "dts:level": 1
  },
  {
   "dts:ref": "p.88",
   "dts:level": 1
  },
  {
   "dts:ref": "p.89",
   "dts:level": 1
  },
  {
   "dts:ref": "p.90",
   "dts:level": 1
  },
  {
   "dts:ref": "p.91",
   "dts:level": 1
  },
  {
   "dts:ref": "p.92",
   "dts:level": 1
  },
  {
   "dts:ref": "p.93",
   "dts:level": 1
  },
  {
   "dts:ref": "p.94",
   "dts:level": 1
  },
  {
   "dts:ref": "p.95",
   "dts:level": 1
  },
  {
   "dts:ref": "p.96",
   "dts:level": 1
  },
  {
   "dts:ref": "p.97",
   "dts:level": 1
  },
  {
   "dts:ref": "p.98",
   "dts:level": 1
  },
  {
   "dts:ref": "p.99",
   "dts:level": 1
  },
  {
   "dts:ref": "p.100",
   "dts:level": 1
  },
  {
   "dts:ref": "p.101",
   "dts:level": 1
  },
  {
   "dts:ref": "p.102",
   "dts:level": 1
  },
  {
   "dts:ref": "p.103",
   "dts:level": 1
  },
  {
   "dts:ref": "p.104",
   "dts:level": 1
  },
  {
   "dts:ref": "p.105",
   "dts:level": 1
  },
  {
   "dts:ref": "p.106",
   "dts:level": 1
  },
  {
   "dts:ref": "p.107",
   "dts:level": 1
  },
  {
   "dts:ref": "p.108",
   "dts:level": 1
  },
  {
   "dts:ref": "p.109",
   "dts:level": 1
  },
  {
   "dts:ref": "p.110",
   "dts:level": 1
  },
  {
   "dts:ref": "p.111",
   "dts:level": 1
  },
  {
   "dts:ref": "p.112",
   "dts:level": 1
  },
  {
   "dts:ref": "p.113",
   "dts:level": 1
  },
  {
   "dts:ref": "p.114",
   "dts:level": 1
  },
  {
   "dts:ref": "p.115",
   "dts:level": 1
  },
  {
   "dts:ref": "p.116",
   "dts:level": 1
  },
  {
   "dts:ref": "p.117",
   "dts:level": 1
  },
  {
   "dts:ref": "p.118",
   "dts:level": 1
  },
  {
   "dts:ref": "p.119",
   "dts:level": 1
  },
  {
   "dts:ref": "p.120",
   "dts:level": 1
  },
  {
   "dts:ref": "p.121",
   "dts:level": 1
  },
  {
   "dts:ref": "p.122",
   "dts:level": 1
  },
  {
   "dts:ref": "p.123",
   "dts:level": 1
  },
  {
   "dts:ref": "p.124",
   "dts:level": 1
  },
  {
   "dts:ref": "p.125",
   "dts:level": 1
  },
  {
   "dts:ref": "p.126",
   "dts:level": 1
  },
  {
   "dts:ref": "p.127",
   "dts:level": 1
  },
  {
   "dts:ref": "p.128",
   "dts:level": 1
  },
  {
   "dts:ref": "p.129",
   "dts:level": 1
  },
  {
   "dts:ref": "p.130",
   "dts:level": 1
  },
  {
   "dts:ref": "p.131",
   "dts:level": 1
  },
  {
   "dts:ref": "p.132",
   "dts:level": 1
  },
  {
   "dts:ref": "p.133",
   "dts:level": 1
  },
  {
   "dts:ref": "p.134",
   "dts:level": 1
  },
  {
   "dts:ref": "p.135",
   "dts:level": 1
  },
  {
   "dts:ref": "p.136",
   "dts:level": 1
  },
  {
   "dts:ref": "p.137",
   "dts:level": 1
  },
  {
   "dts:ref": "p.138",
   "dts:level": 1
  },
  {
   "dts:ref": "p.139",
   "dts:level": 1
  },
  {
   "dts:ref": "p.140",
   "dts:level": 1
  },
  {
   "dts:ref": "p.141",
   "dts:level": 1
  },
  {
   "dts:ref": "p.142",
   "dts:level": 1
  },
  {
   "dts:ref": "p.143",
   "dts:level": 1
  },
  {
   "dts:ref": "p.144",
   "dts:level": 1
  },
  {
   "dts:ref": "p.145",
   "dts:level": 1
  },
  {
   "dts:ref": "p.146",
   "dts:level": 1
  },
  {
   "dts:ref": "p.147",
   "dts:level": 1
  },
  {
   "dts:ref": "p.148",
   "dts:level": 1
  },
  {
   "dts:ref": "p.149",
   "dts:level": 1
  },
  {
   "dts:ref": "p.150",
   "dts:level": 1
  },
  {
   "dts:ref": "p.151",
   "dts:level": 1
  },
  {
   "dts:ref": "p.152",
   "dts:level": 1
  },
  {
   "dts:ref": "p.153",
   "dts:level": 1
  },
  {
   "dts:ref": "p.154",
   "dts:level": 1
  },
  {
   "dts:ref": "p.155",
   "dts:level": 1
  },
  {
   "dts:ref": "p.156",
   "dts:level": 1
  },
  {
   "dts:ref": "p.157",
   "dts:level": 1
  },
  {
   "dts:ref": "p.158",
   "dts:level": 1
  },
  {
   "dts:ref": "p.159",
   "dts:level": 1
  },
  {
   "dts:ref": "p.160",
   "dts:level": 1
  },
  {
   "dts:ref": "p.161",
   "dts:level": 1
  },
  {
   "dts:ref": "p.162",
   "dts:level": 1
  },
  {
   "dts:ref": "p.163",
   "dts:level": 1
  },
  {
   "dts:ref": "p.164",
   "dts:level": 1
  },
  {
   "dts:ref": "p.165",
   "dts:level": 1
  },
  {
   "dts:ref": "p.166",
   "dts:level": 1
  },
  {
   "dts:ref": "p.167",
   "dts:level": 1
  },
  {
   "dts:ref": "p.168",
   "dts:level": 1
  },
  {
   "dts:ref": "p.169",
   "dts:level": 1
  },
  {
   "dts:ref": "p.170",
   "dts:level": 1
  },
  {
   "dts:ref": "p.171",
   "dts:level": 1
  },
  {
   "dts:ref": "p.172",
   "dts:level": 1
  },
  {
   "dts:ref": "p.173",
   "dts:level": 1
  },
  {
   "dts:ref": "p.174",
   "dts:level": 1
  },
  {
   "dts:ref": "p.175",
   "dts:level": 1
  },
  {
   "dts:ref": "p.176",
   "dts:level": 1
  },
  {
   "dts:ref": "p.177",
   "dts:level": 1
  },
  {
   "dts:ref": "p.178",
   "dts:level": 1
  },
  {
   "dts:ref": "p.179",
   "dts:level": 1
  },
  {
   "dts:ref": "p.180",
   "dts:level": 1
  },
  {
   "dts:ref": "p.181",
   "dts:level": 1
  },
  {
   "dts:ref": "p.182",
   "dts:level": 1
  },
  {
   "dts:ref": "p.183",
   "dts:level": 1
  },
  {
   "dts:ref": "p.184",
   "dts:level": 1
  },
  {
   "dts:ref": "p.185",
   "dts:level": 1
  },
  {
   "dts:ref": "p.186",
   "dts:level": 1
  },
  {
   "dts:ref": "p.187",
   "dts:level": 1
  },
  {
   "dts:ref": "p.188",
   "dts:level": 1
  },
  {
   "dts:ref": "p.189",
   "dts:level": 1
  },
  {
   "dts:ref": "p.190",
   "dts:level": 1
  },
  {
   "dts:ref": "p.191",
   "dts:level": 1
  },
  {
   "dts:ref": "p.192",
   "dts:level": 1
  },
  {
   "dts:ref": "p.193",
   "dts:level": 1
  },
  {
   "dts:ref": "p.194",
   "dts:level": 1
  },
  {
   "dts:ref": "p.195",
   "dts:level": 1
  },
  {
   "dts:ref": "p.196",
   "dts:level": 1
  },
  {
   "dts:ref": "p.197",
   "dts:level": 1
  },
  {
   "dts:ref": "p.198",
   "dts:level": 1
  },
  {
   "dts:ref": "p.199",
   "dts:level": 1
  },
  {
   "dts:ref": "p.200",
   "dts:level": 1
  },
  {
   "dts:ref": "p.201",
   "dts:level": 1
  },
  {
   "dts:ref": "p.202",
   "dts:level": 1
  },
  {
   "dts:ref": "p.203",
   "dts:level": 1
  },
  {
   "dts:ref": "p.204",
   "dts:level": 1
  },
  {
   "dts:ref": "p.205",
   "dts:level": 1
  },
  {
   "dts:ref": "p.206",
   "dts:level": 1
  },
  {
   "dts:ref": "p.207",
   "dts:level": 1
  },
  {
   "dts:ref": "p.208",
   "dts:level": 1
  },
  {
   "dts:ref": "p.209",
   "dts:level": 1
  },
  {
   "dts:ref": "p.210",
   "dts:level": 1
  },
  {
   "dts:ref": "p.211",
   "dts:level": 1
  },
  {
   "dts:ref": "p.212",
   "dts:level": 1
  },
  {
   "dts:ref": "p.213",
   "dts:level": 1
  },
  {
   "dts:ref": "p.214",
   "dts:level": 1
  },
  {
   "dts:ref": "p.215",
   "dts:level": 1
  },
  {
   "dts:ref": "p.216",
   "dts:level": 1
  },
  {
   "dts:ref": "p.217",
   "dts:level": 1
  },
  {
   "dts:ref": "p.218",
   "dts:level": 1
  },
  {
   "dts:ref": "p.219",
   "dts:level": 1
  },
  {
   "dts:ref": "p.220",
   "dts:level": 1
  },
  {
   "dts:ref": "p.221",
   "dts:level": 1
  },
  {
   "dts:ref": "p.222",
   "dts:level": 1
  },
  {
   "dts:ref": "p.223",
   "dts:level": 1
  },
  {
   "dts:ref": "p.224",
   "dts:level": 1
  },
  {
   "dts:ref": "p.225",
   "dts:level": 1
  },
  {
   "dts:ref": "p.226",
   "dts:level": 1
  },
  {
   "dts:ref": "p.227",
   "dts:level": 1
  },
  {
   "dts:ref": "p.228",
   "dts:level": 1
  },
  {
   "dts:ref": "p.229",
   "dts:level": 1
  },
  {
   "dts:ref": "p.230",
   "dts:level": 1
  },
  {
   "dts:ref": "p.231",
   "dts:level": 1
  },
  {
   "dts:ref": "p.232",
   "dts:level": 1
  },
  {
   "dts:ref": "p.233",
   "dts:level": 1
  },
  {
   "dts:ref": "p.234",
   "dts:level": 1
  },
  {
   "dts:ref": "p.235",
   "dts:level": 1
  },
  {
   "dts:ref": "p.236",
   "dts:level": 1
  },
  {
   "dts:ref": "p.237",
   "dts:level": 1
  },
  {
   "dts:ref": "p.238",
   "dts:level": 1
  },
  {
   "dts:ref": "p.239",
   "dts:level": 1
  },
  {
   "dts:ref": "p.240",
   "dts:level": 1
  },
  {
   "dts:ref": "p.241",
   "dts:level": 1
  },
  {
   "dts:ref": "p.242",
   "dts:level": 1
  },
  {
   "dts:ref": "p.243",
   "dts:level": 1
  },
  {
   "dts:ref": "p.244",
   "dts:level": 1
  },
  {
   "dts:ref": "p.245",
   "dts:level": 1
  },
  {
   "dts:ref": "p.246",
   "dts:level": 1
  },
  {
   "dts:ref": "p.247",
   "dts:level": 1
  },
  {
   "dts:ref": "p.248",
   "dts:level": 1
  },
  {
   "dts:ref": "p.249",
   "dts:level": 1
  },
  {
   "dts:ref": "p.250",
   "dts:level": 1
  },
  {
   "dts:ref": "p.251",
   "dts:level": 1
  },
  {
   "dts:ref": "p.252",
   "dts:level": 1
  },
  {
   "dts:ref": "p.253",
   "dts:level": 1
  },
  {
   "dts:ref": "p.254",
   "dts:level": 1
  },
  {
   "dts:ref": "p.255",
   "dts:level": 1
  },
  {
   "dts:ref": "p.256",
   "dts:level": 1
  },
  {
   "dts:ref": "p.257",
   "dts:level": 1
  },
  {
   "dts:ref": "p.258",
   "dts:level": 1
  },
  {
   "dts:ref": "p.259",
   "dts:level": 1
  },
  {
   "dts:ref": "p.260",
   "dts:level": 1
  },
  {
   "dts:ref": "p.261",
   "dts:level": 1
  },
  {
   "dts:ref": "p.262",
   "dts:level": 1
  },
  {
   "dts:ref": "p.263",
   "dts:level": 1
  },
  {
   "dts:ref": "p.264",
   "dts:level": 1
  },
  {
   "dts:ref": "p.265",
   "dts:level": 1
  },
  {
   "dts:ref": "p.266",
   "dts:level": 1
  },
  {
   "dts:ref": "p.267",
   "dts:level": 1
  },
  {
   "dts:ref": "p.268",
   "dts:level": 1
  },
  {
   "dts:ref": "p.269",
   "dts:level": 1
  },
  {
   "dts:ref": "p.270",
   "dts:level": 1
  },
  {
   "dts:ref": "p.271",
   "dts:level": 1
  },
  {
   "dts:ref": "p.272",
   "dts:level": 1
  },
  {
   "dts:ref": "p.273",
   "dts:level": 1
  },
  {
   "dts:ref": "p.274",
   "dts:level": 1
  },
  {
   "dts:ref": "p.275",
   "dts:level": 1
  },
  {
   "dts:ref": "p.276",
   "dts:level": 1
  },
  {
   "dts:ref": "p.277",
   "dts:level": 1
  },
  {
   "dts:ref": "p.278",
   "dts:level": 1
  },
  {
   "dts:ref": "p.279",
   "dts:level": 1
  },
  {
   "dts:ref": "p.280",
   "dts:level": 1
  },
  {
   "dts:ref": "p.281",
   "dts:level": 1
  },
  {
   "dts:ref": "p.282",
   "dts:level": 1
  },
  {
   "dts:ref": "p.283",
   "dts:level": 1
  },
  {
   "dts:ref": "p.284",
   "dts:level": 1
  },
  {
   "dts:ref": "p.285",
   "dts:level": 1
  },
  {
   "dts:ref": "p.286",
   "dts:level": 1
  },
  {
   "dts:ref": "p.287",
   "dts:level": 1
  },
  {
   "dts:ref": "p.288",
   "dts:level": 1
  },
  {
   "dts:ref": "p.289",
   "dts:level": 1
  },
  {
   "dts:ref": "p.290",
   "dts:level": 1
  },
  {
   "dts:ref": "p.291",
   "dts:level": 1
  },
  {
   "dts:ref": "p.292",
   "dts:level": 1
  },
  {
   "dts:ref": "p.293",
   "dts:level": 1
  },
  {
   "dts:ref": "p.294",
   "dts:level": 1
  },
  {
   "dts:ref": "p.295",
   "dts:level": 1
  },
  {
   "dts:ref": "p.296",
   "dts:level": 1
  },
  {
   "dts:ref": "p.297",
   "dts:level": 1
  },
  {
   "dts:ref": "p.298",
   "dts:level": 1
  },
  {
   "dts:ref": "p.299",
   "dts:level": 1
  },
  {
   "dts:ref": "p.300",
   "dts:level": 1
  },
  {
   "dts:ref": "p.301",
   "dts:level": 1
  },
  {
   "dts:ref": "p.302",
   "dts:level": 1
  },
  {
   "dts:ref": "p.303",
   "dts:level": 1
  },
  {
   "dts:ref": "p.304",
   "dts:level": 1
  },
  {
   "dts:ref": "p.305",
   "dts:level": 1
  },
  {
   "dts:ref": "p.306",
   "dts:level": 1
  },
  {
   "dts:ref": "p.307",
   "dts:level": 1
  },
  {
   "dts:ref": "p.308",
   "dts:level": 1
  },
  {
   "dts:ref": "p.309",
   "dts:level": 1
  }
 ],
 "dts:passage": "/documents/?id=book_one"
}

dts/navigation/book_one.json (diff)
@@ -1244,14 +1244,6 @@
   {
    "dts:ref": "p.309",
    "dts:level": 1
-  },
-  {
-   "dts:ref": "p.310",
-   "dts:level": 1
-  },
-  {
-   "dts:ref": "p.311",
-   "dts:level": 1
   }
  ],
  "dts:passage": "/documents/?id=book_one"
