frontend/assets/js/event-counts-by-year.json (before)
[
    {
        "year": "1620",
        "event": 0,
        "important": 0
    },
    {
        "year": "1621",
        "event": 0,
        "important": 0
    },
    {
        "year": "1622",
        "event": 0,
        "important": 0
    },
    {
        "year": "1623",
        "event": 0,
        "important": 0
    },
    {
        "year": "1624",
        "event": 0,
        "important": 0
    },
    {
        "year": "1625",
        "event": 0,
        "important": 0
    },
    {
        "year": "1626",
        "event": 1,
        "important": 1
    },
    {
        "year": "1627",
        "event": 1,
        "important": 0
    },
    {
        "year": "1628",
        "event": 0,
        "important": 0
    },
    {
        "year": "1629",
        "event": 1,
        "important": 0
    },
    {
        "year": "1630",
        "event": 1,
        "important": 0
    },
    {
        "year": "1631",
        "event": 3,
        "important": 0
    },
    {
        "year": "1632",
        "event": 0,
        "important": 1
    },
    {
        "year": "1633",
        "event": 3,
        "important": 0
    },
    {
        "year": "1634",
        "event": 0,
        "important": 0
    },
    {
        "year": "1635",
        "event": 0,
        "important": 0
    },
    {
        "year": "1636",
        "event": 2,
        "important": 0
    },
    {
        "year": "1637",
        "event": 1,
        "important": 0
    },
    {
        "year": "1638",
        "event": 2,
        "important": 0
    },
    {
        "year": "1639",
        "event": 5,
        "important": 0
    },
    {
        "year": "1640",
        "event": 14,
        "important": 0
    },
    {
        "year": "1641",
        "event": 6,
        "important": 2
    },
    {
        "year": "1642",
        "event": 5,
        "important": 1
    },
    {
        "year": "1643",
        "event": 7,
        "important": 2
    },
    {
        "year": "1644",
        "event": 13,
        "important": 2
    },
    {
        "year": "1645",
        "event": 11,
        "important": 2
    },
    {
        "year": "1646",
        "event": 3,
        "important": 1
    },
    {
        "year": "1647",
        "event": 5,
        "important": 1
    },
    {
        "year": "1648",
        "event": 2,
        "important": 1
    },
    {
        "year": "1649",
        "event": 6,
        "important": 3
    },
    {
        "year": "1650",
        "event": 3,
        "important": 2
    },
    {
        "year": "1651",
        "event": 20,
        "important": 3
    },
    {
        "year": "1652",
        "event": 13,
        "important": 2
    },
    {
        "year": "1653",
        "event": 1,
        "important": 2
    },
    {
        "year": "1654",
        "event": 6,
        "important": 2
    },
    {
        "year": "1655",
        "event": 11,
        "important": 2
    },
    {
        "year": "1656",
        "event": 8,
        "important": 2
    },
    {
        "year": "1657",
        "event": 6,
        "important": 2
    },
    {
        "year": "1658",
        "event": 3,
        "important": 2
    },
    {
        "year": "1659",
        "event": 12,
        "important": 2
    },
    {
        "year": "1660",
        "event": 17,
        "important": 2
    },
    {
        "year": "1661",
        "event": 3,
        "important": 0
    },
    {
        "year": "1662",
        "event": 16,
        "important": 1
    },
    {
        "year": "1663",
        "event": 2,
        "important": 0
    },
    {
        "year": "1664",
        "event": 5,
        "important": 0
    },
    {
        "year": "1665",
        "event": 15,
        "important": 0
    },
    {
        "year": "1666",
        "event": 13,
        "important": 0
    },
    {
        "year": "1667",
        "event": 24,
        "important": 0
    },
    {
        "year": "1668",
        "event": 31,
        "important": 1
    },
    {
        "year": "1669",
        "event": 8,
        "important": 0
    },
    {
        "year": "1670",
        "event": 1,
        "important": 0
    },
    {
        "year": "1671",
        "event": 0,
        "important": 0
    },
    {
        "year": "1672",
        "event": 0,
        "important": 0
    },
    {
        "year": "1673",
        "event": 0,
        "important": 0
    },
    {
        "year": "1674",
        "event": 0,
        "important": 0
    },
    {
        "year": "1675",
        "event": 0,
        "important": 0
    },
    {
        "year": "1676",
        "event": 0,
        "important": 0
    },
    {
        "year": "1677",
        "event": 0,
        "important": 0
    },
    {
        "year": "1678",
        "event": 0,
        "important": 0
    },
    {
        "year": "1679",
        "event": 0,
        "important": 0
    },
    {
        "year": "1680",
        "event": 0,
        "important": 0
    },
    {
        "year": "1681",
        "event": 0,
        "important": 0
    },
    {
        "year": "1682",
        "event": 0,
        "important": 0
    },
    {
        "year": "1683",
        "event": 0,
        "important": 0
    },
    {
        "year": "1684",
        "event": 1,
        "important": 0
    },
    {
        "year": "1685",
        "event": 0,
        "important": 0
    },
    {
        "year": "1686",
        "event": 0,
        "important": 0
    },
    {
        "year": "1687",
        "event": 1,
        "important": 0
    },
    {
        "year": "1688",
        "event": 1,
        "important": 0
    },
    {
        "year": "1689",
        "event": 0,
        "important": 0
    },
    {
        "year": "1690",
        "event": 0,
        "important": 0
    },
    {
        "year": "1691",
        "event": 0,
        "important": 0
    },
    {
        "year": "1692",
        "event": 0,
        "important": 1
    },
    {
        "year": "1693",
        "event": 0,
        "important": 0
    },
    {
        "year": "1694",
        "event": 0,
        "important": 0
    },
    {
        "year": "1695",
        "event": 0,
        "important": 0
    },
    {
        "year": "1696",
        "event": 0,
        "important": 0
    },
    {
        "year": "1697",
        "event": 0,
        "important": 0
    },
    {
        "year": "1698",
        "event": 0,
        "important": 0
    },
    {
        "year": "1699",
        "event": 0,
        "important": 0
    },
    {
        "year": "1700",
        "event": 0,
        "important": 0
    },
    {
        "year": "1701",
        "event": 0,
        "important": 0
    },
    {
        "year": "1702",
        "event": 0,
        "important": 0
    },
    {
        "year": "1703",
        "event": 0,
        "important": 0
    },
    {
        "year": "1704",
        "event": 0,
        "important": 0
    },
    {
        "year": "1705",
        "event": 0,
        "important": 0
    },
    {
        "year": "1706",
        "event": 0,
        "important": 0
    },
    {
        "year": "1707",
        "event": 0,
        "important": 1
    }
]

frontend/assets/js/event-counts-by-year.json (after)
[
    {
        "year": "1620",
        "event": 0,
        "important": 0
    },
    {
        "year": "1621",
        "event": 0,
        "important": 0
    },
    {
        "year": "1622",
        "event": 0,
        "important": 0
    },
    {
        "year": "1623",
        "event": 0,
        "important": 0
    },
    {
        "year": "1624",
        "event": 0,
        "important": 0
    },
    {
        "year": "1625",
        "event": 0,
        "important": 0
    },
    {
        "year": "1626",
        "event": 1,
        "important": 1
    },
    {
        "year": "1627",
        "event": 1,
        "important": 0
    },
    {
        "year": "1628",
        "event": 0,
        "important": 0
    },
    {
        "year": "1629",
        "event": 1,
        "important": 0
    },
    {
        "year": "1630",
        "event": 1,
        "important": 0
    },
    {
        "year": "1631",
        "event": 3,
        "important": 0
    },
    {
        "year": "1632",
        "event": 0,
        "important": 1
    },
    {
        "year": "1633",
        "event": 3,
        "important": 0
    },
    {
        "year": "1634",
        "event": 0,
        "important": 0
    },
    {
        "year": "1635",
        "event": 0,
        "important": 0
    },
    {
        "year": "1636",
        "event": 2,
        "important": 0
    },
    {
        "year": "1637",
        "event": 1,
        "important": 0
    },
    {
        "year": "1638",
        "event": 2,
        "important": 0
    },
    {
        "year": "1639",
        "event": 5,
        "important": 0
    },
    {
        "year": "1640",
        "event": 14,
        "important": 0
    },
    {
        "year": "1641",
        "event": 6,
        "important": 2
    },
    {
        "year": "1642",
        "event": 5,
        "important": 1
    },
    {
        "year": "1643",
        "event": 7,
        "important": 1
    },
    {
        "year": "1644",
        "event": 13,
        "important": 2
    },
    {
        "year": "1645",
        "event": 11,
        "important": 1
    },
    {
        "year": "1646",
        "event": 3,
        "important": 0
    },
    {
        "year": "1647",
        "event": 5,
        "important": 0
    },
    {
        "year": "1648",
        "event": 2,
        "important": 0
    },
    {
        "year": "1649",
        "event": 6,
        "important": 2
    },
    {
        "year": "1650",
        "event": 3,
        "important": 0
    },
    {
        "year": "1651",
        "event": 20,
        "important": 1
    },
    {
        "year": "1652",
        "event": 13,
        "important": 0
    },
    {
        "year": "1653",
        "event": 1,
        "important": 0
    },
    {
        "year": "1654",
        "event": 6,
        "important": 0
    },
    {
        "year": "1655",
        "event": 11,
        "important": 0
    },
    {
        "year": "1656",
        "event": 8,
        "important": 0
    },
    {
        "year": "1657",
        "event": 6,
        "important": 0
    },
    {
        "year": "1658",
        "event": 3,
        "important": 0
    },
    {
        "year": "1659",
        "event": 12,
        "important": 0
    },
    {
        "year": "1660",
        "event": 17,
        "important": 1
    },
    {
        "year": "1661",
        "event": 3,
        "important": 0
    },
    {
        "year": "1662",
        "event": 16,
        "important": 1
    },
    {
        "year": "1663",
        "event": 2,
        "important": 0
    },
    {
        "year": "1664",
        "event": 5,
        "important": 0
    },
    {
        "year": "1665",
        "event": 15,
        "important": 0
    },
    {
        "year": "1666",
        "event": 13,
        "important": 0
    },
    {
        "year": "1667",
        "event": 24,
        "important": 0
    },
    {
        "year": "1668",
        "event": 31,
        "important": 1
    },
    {
        "year": "1669",
        "event": 8,
        "important": 0
    },
    {
        "year": "1670",
        "event": 1,
        "important": 0
    },
    {
        "year": "1671",
        "event": 0,
        "important": 0
    },
    {
        "year": "1672",
        "event": 0,
        "important": 0
    },
    {
        "year": "1673",
        "event": 0,
        "important": 0
    },
    {
        "year": "1674",
        "event": 0,
        "important": 0
    },
    {
        "year": "1675",
        "event": 0,
        "important": 0
    },
    {
        "year": "1676",
        "event": 0,
        "important": 0
    },
    {
        "year": "1677",
        "event": 0,
        "important": 0
    },
    {
        "year": "1678",
        "event": 0,
        "important": 0
    },
    {
        "year": "1679",
        "event": 0,
        "important": 0
    },
    {
        "year": "1680",
        "event": 0,
        "important": 0
    },
    {
        "year": "1681",
        "event": 0,
        "important": 0
    },
    {
        "year": "1682",
        "event": 0,
        "important": 0
    },
    {
        "year": "1683",
        "event": 0,
        "important": 0
    },
    {
        "year": "1684",
        "event": 1,
        "important": 0
    },
    {
        "year": "1685",
        "event": 0,
        "important": 0
    },
    {
        "year": "1686",
        "event": 0,
        "important": 0
    },
    {
        "year": "1687",
        "event": 1,
        "important": 0
    },
    {
        "year": "1688",
        "event": 1,
        "important": 0
    },
    {
        "year": "1689",
        "event": 0,
        "important": 0
    },
    {
        "year": "1690",
        "event": 0,
        "important": 0
    },
    {
        "year": "1691",
        "event": 0,
        "important": 0
    },
    {
        "year": "1692",
        "event": 0,
        "important": 1
    },
    {
        "year": "1693",
        "event": 0,
        "important": 0
    },
    {
        "year": "1694",
        "event": 0,
        "important": 0
    },
    {
        "year": "1695",
        "event": 0,
        "important": 0
    },
    {
        "year": "1696",
        "event": 0,
        "important": 0
    },
    {
        "year": "1697",
        "event": 0,
        "important": 0
    },
    {
        "year": "1698",
        "event": 0,
        "important": 0
    },
    {
        "year": "1699",
        "event": 0,
        "important": 0
    },
    {
        "year": "1700",
        "event": 0,
        "important": 0
    },
    {
        "year": "1701",
        "event": 0,
        "important": 0
    },
    {
        "year": "1702",
        "event": 0,
        "important": 0
    },
    {
        "year": "1703",
        "event": 0,
        "important": 0
    },
    {
        "year": "1704",
        "event": 0,
        "important": 0
    },
    {
        "year": "1705",
        "event": 0,
        "important": 0
    },
    {
        "year": "1706",
        "event": 0,
        "important": 0
    },
    {
        "year": "1707",
        "event": 0,
        "important": 1
    }
]

frontend/assets/js/event-counts-by-year.json (diff)
@@ -117,7 +117,7 @@
     {
         "year": "1643",
         "event": 7,
-        "important": 2
+        "important": 1
     },
     {
         "year": "1644",
@@ -127,82 +127,82 @@
     {
         "year": "1645",
         "event": 11,
-        "important": 2
+        "important": 1
     },
     {
         "year": "1646",
         "event": 3,
-        "important": 1
+        "important": 0
     },
     {
         "year": "1647",
         "event": 5,
-        "important": 1
+        "important": 0
     },
     {
         "year": "1648",
         "event": 2,
-        "important": 1
+        "important": 0
     },
     {
         "year": "1649",
         "event": 6,
-        "important": 3
+        "important": 2
     },
     {
         "year": "1650",
         "event": 3,
-        "important": 2
+        "important": 0
     },
     {
         "year": "1651",
         "event": 20,
-        "important": 3
+        "important": 1
     },
     {
         "year": "1652",
         "event": 13,
-        "important": 2
+        "important": 0
     },
     {
         "year": "1653",
         "event": 1,
-        "important": 2
+        "important": 0
     },
     {
         "year": "1654",
         "event": 6,
-        "important": 2
+        "important": 0
     },
     {
         "year": "1655",
         "event": 11,
-        "important": 2
+        "important": 0
     },
     {
         "year": "1656",
         "event": 8,
-        "important": 2
+        "important": 0
     },
     {
         "year": "1657",
         "event": 6,
-        "important": 2
+        "important": 0
     },
     {
         "year": "1658",
         "event": 3,
-        "important": 2
+        "important": 0
     },
     {
         "year": "1659",
         "event": 12,
-        "important": 2
+        "important": 0
     },
     {
         "year": "1660",
         "event": 17,
-        "important": 2
+        "important": 1
     },
     {
         "year": "1661",
