apps/events/data/historical-events.json (before)
{
  "meta": {
    "dateCreated": "2024-12-09T16:41:00.000Z"
  },
  "data": [
    {
      "type": "historical-event",
      "id": "pol:1",
      "title": "Execution of Wentworth, Earl of Stratford",
      "description": "Thomas Wentworth, earl of Strafford, was Lord Deputy of Ireland from January 1632 until he was summoned to England in the wake of the prorogation of the Irish parliament on 31 March 1640. His execution took place on 12 May 1641, with the trial opening on 22 March 1641. See Book 1, 20-27.",
      "image": "/assets/img/timeline/The_true_maner_-manner-_of_the_execution_of_Thomas_Earle_of_Strafford_MET_DP823141.jpg",
      "imageAlt": "Etching by Wenceslaus Hollar depicting the 1641 execution of Thomas Wentworth, Earl of Strafford, with spectators gathered around wooden stands and a raised platform. The executioner holds an axe while Strafford stands near his kindred, friends, and Bishop Usher. The Tower of London looms in the background, and one stand collapses amidst the crowd.",
      "date": "1641-05"
    },
    {
      "type": "historical-event",
      "id": "pol:2",
      "title": "Irish rebellion",
      "description": "The Irish Rebellion, which broke out in Dublin in October 1641, was an uprising of Catholics in Ireland against anti-Catholic discrimination, English colonialism and the use of plantations. See Book 1, 62-66.",
      "image": "/assets/img/timeline/Phelim_O'Neill.JPG",
      "imageAlt": "Engraving from 1879 depicting Sir Phelim Roe O'Neill, an Irish politician and soldier who initiated the Irish rebellion in Ulster in 1641. He is shown in seventeenth-century attire with a cloak, armour breastplate, and a sword baldric shoulder strap, labeled 'St. Phillom O Neale, Cheife Traytor of all Ireland'.",
      "date": "1641-10"
    },
    {
      "type": "historical-event",
      "id": "pol:3",
      "title": "Siege of York",
      "description": "York was a royalist stronghold, under siege by parliamentarians for three months in 1644, until - after the royalist defeat at Marston Moor on 2 July - it was surrendered on 16 July and became a parliamentarian garrison. See event 'Thornton and Alice Wandesford set out for York but were advised to turn back by Thomas Danby'.",
      "image": "/assets/img/timeline/Siege_of_York_003_N1056.jpg",
      "imageAlt": "Contemporary photograph of a section of the York city walls at 2 Blossom Street, UK, featuring a plaque commemorating the Siege of York in 1644. The stone walls, made of pale, weathered blocks with an arched bricked-up doorway reflect the historic architecture of the city. The plaque highlights the Royalists’ surrender after three months of siege, with credit to Ferdinando and Thomas Fairfax for preserving the city and Minster glass from destruction. The unveiling of the plaque is noted as part of the 350th anniversary commemoration.",
      "date": "1644-04/1644-07"
    },
    {
      "type": "historical-event",
      "id": "pol:4",
      "title": "Battle of Marston Moor",
      "description": "This battle was a decisive parliamentarian victory, which took place on 2 July 1644 at Hessom (later Marston) Moor, which is about seven miles west of York. See grouped events, 'Battle of Marston Moor and its aftermath'.",
      "image": "/assets/img/timeline/Battle_of_Marston_Moor_1644.jpg",
      "imageAlt": "Painting by John Barker depicting the Battle of Marston Moor during the English Civil War. The scene shows a chaotic cavalry clash on a stormy battlefield, with soldiers on horseback engaging in combat amidst swirling clouds of smoke. Fallen soldiers and scattered weapons litter the ground, emphasizing the intensity and violence of the battle.",
      "date": "1644-07"
    },
    {
      "type": "historical-event",
      "id": "pol:5",
      "title": "Execution of Charles I",
      "description": "Charles I was executed outside the Banqueting House in Whitehall on 30 January 1649 in front of a large crowd. Within a few days, his supposed final thoughts were published in Eikon Basilike (known as 'The King's Book') which became one of the biggest sellers of the seventeenth century. See event, 'Execution of King Charles I'. ",
      "image": "/assets/img/timeline/Charles_I_execution,_and_execution_of_regicides_(detail).jpg",
      "imageAlt": "Etching from 1660s depicting the execution of Charles I on January 30, 1648. The scene shows Charles I standing on the scaffold with the executioner holding an axe behind him, accompanied by other figures. A crowd of soldiers and spectators stands below the scaffold. The text above reads, 'A liuely Representation of the manner how his late Majesty was beheaded uppon the Scaffold.'",
      "date": "1649-01"
    },
    {
      "type": "historical-event",
      "id": "pol:6",
      "title": "Restoration Charles II",
      "description": "The 'Convention Parliament' assembled on 25 April 1660 and two days later it voted to restore the monarchy. It was a free parliament with no oath of allegiance to the Commonwealth or monarchy but was mostly made up of royalists. Charles II was restored to the throne May 29, 1660. See event, 'Restoration of King Charles II'.",
      "image": "/assets/img/timeline/Ball_given_to_Charles_II_at_the_Hague_on_his_departure_to_England.jpg",
      "imageAlt": "Oil painting by Hieronymus Janssens depicting an imagined scene of a ball held in The Hague for Charles II on May 30, 1660, before his return to England at the Restoration. Charles II is shown twice: dancing in the foreground with his sister, Mary, Princess of Orange, and seated in the background dining with guests, including Mary and her son, William, later King William III. The scene features an opulent hall with ornate furnishings, chandeliers, and an audience of elegantly dressed spectators, blending historical figures with imagined details.",
      "date": "1660-05"
    },
    {
      "type": "historical-event",
      "id": "pol:7",
      "title": "Great Fire of London",
      "description": "The Great Fire of London broke out on 2 September 1666 and ravaged the city until it petered out on the 6th. See event, 'Outbreak of the Great Fire in London'.",
      "image": "/assets/img/timeline/The_Great_Fire_of_London,_with_Ludgate_and_Old_St._Paul's.JPG",
      "imageAlt": "Oil painting from circa 1670 depicting the Great Fire of London, with Old St. Paul's Cathedral visible in the background. The foreground features a dramatic scene of flames consuming Ludgate, its roof collapsing amidst intense orange and red hues. Figures in the street below are seen carrying buckets and belongings, with scattered debris and silhouetted structures highlighting the chaos and destruction of the fire.",
      "date": "1666-09"
    }
  ]
}

apps/events/data/historical-events.json (after)
{
  "meta": {
    "dateCreated": "2024-12-09T16:41:00.000Z"
  },
  "data": [
    {
      "type": "historical-event",
      "id": "pol:1",
      "title": "Execution of Wentworth, Earl of Stratford",
      "description": "Thomas Wentworth, earl of Strafford, was Lord Deputy of Ireland from January 1632 until he was summoned to England in the wake of the prorogation of the Irish parliament on 31 March 1640. His execution took place on 12 May 1641, with the trial opening on 22 March 1641. See Book 1, 20-27.",
      "image": "/assets/img/timeline/The_true_maner_-manner-_of_the_execution_of_Thomas_Earle_of_Strafford_MET_DP823141.jpg",
      "imageAlt": "Etching by Wenceslaus Hollar depicting the 1641 execution of Thomas Wentworth, Earl of Strafford, with spectators gathered around wooden stands and a raised platform. The executioner holds an axe while Strafford stands near his kindred, friends, and Bishop Usher. The Tower of London looms in the background, and one stand collapses amidst the crowd.",
      "imageOrientation": "landscape",
      "date": "1641-05"
    },
    {
      "type": "historical-event",
      "id": "pol:2",
      "title": "Irish rebellion",
      "description": "The Irish Rebellion, which broke out in Dublin in October 1641, was an uprising of Catholics in Ireland against anti-Catholic discrimination, English colonialism and the use of plantations. See Book 1, 62-66.",
      "image": "/assets/img/timeline/Phelim_O'Neill.JPG",
      "imageAlt": "Engraving from 1879 depicting Sir Phelim Roe O'Neill, an Irish politician and soldier who initiated the Irish rebellion in Ulster in 1641. He is shown in seventeenth-century attire with a cloak, armour breastplate, and a sword baldric shoulder strap, labeled 'St. Phillom O Neale, Cheife Traytor of all Ireland'.",
      "imageOrientation": "portrait",
      "date": "1641-10"
    },
    {
      "type": "historical-event",
      "id": "pol:3",
      "title": "Siege of York",
      "description": "York was a royalist stronghold, under siege by parliamentarians for three months in 1644, until - after the royalist defeat at Marston Moor on 2 July - it was surrendered on 16 July and became a parliamentarian garrison. See event 'Thornton and Alice Wandesford set out for York but were advised to turn back by Thomas Danby'.",
      "image": "/assets/img/timeline/Siege_of_York_003_N1056.jpg",
      "imageAlt": "Contemporary photograph of a section of the York city walls at 2 Blossom Street, UK, featuring a plaque commemorating the Siege of York in 1644. The stone walls, made of pale, weathered blocks with an arched bricked-up doorway reflect the historic architecture of the city. The plaque highlights the Royalists’ surrender after three months of siege, with credit to Ferdinando and Thomas Fairfax for preserving the city and Minster glass from destruction. The unveiling of the plaque is noted as part of the 350th anniversary commemoration.",
      "imageOrientation": "portrait",
      "date": "1644-04/1644-07"
    },
    {
      "type": "historical-event",
      "id": "pol:4",
      "title": "Battle of Marston Moor",
      "description": "This battle was a decisive parliamentarian victory, which took place on 2 July 1644 at Hessom (later Marston) Moor, which is about seven miles west of York. See grouped events, 'Battle of Marston Moor and its aftermath'.",
      "image": "/assets/img/timeline/Battle_of_Marston_Moor_1644.jpg",
      "imageAlt": "Painting by John Barker depicting the Battle of Marston Moor during the English Civil War. The scene shows a chaotic cavalry clash on a stormy battlefield, with soldiers on horseback engaging in combat amidst swirling clouds of smoke. Fallen soldiers and scattered weapons litter the ground, emphasizing the intensity and violence of the battle.",
      "imageOrientation": "landscape",
      "date": "1644-07"
    },
    {
      "type": "historical-event",
      "id": "pol:5",
      "title": "Execution of Charles I",
      "description": "Charles I was executed outside the Banqueting House in Whitehall on 30 January 1649 in front of a large crowd. Within a few days, his supposed final thoughts were published in Eikon Basilike (known as 'The King's Book') which became one of the biggest sellers of the seventeenth century. See event, 'Execution of King Charles I'. ",
      "image": "/assets/img/timeline/Charles_I_execution,_and_execution_of_regicides_(detail).jpg",
      "imageAlt": "Etching from 1660s depicting the execution of Charles I on January 30, 1648. The scene shows Charles I standing on the scaffold with the executioner holding an axe behind him, accompanied by other figures. A crowd of soldiers and spectators stands below the scaffold. The text above reads, 'A liuely Representation of the manner how his late Majesty was beheaded uppon the Scaffold.'",
      "imageOrientation": "portrait",
      "date": "1649-01"
    },
    {
      "type": "historical-event",
      "id": "pol:6",
      "title": "Restoration Charles II",
      "description": "The 'Convention Parliament' assembled on 25 April 1660 and two days later it voted to restore the monarchy. It was a free parliament with no oath of allegiance to the Commonwealth or monarchy but was mostly made up of royalists. Charles II was restored to the throne May 29, 1660. See event, 'Restoration of King Charles II'.",
      "image": "/assets/img/timeline/Ball_given_to_Charles_II_at_the_Hague_on_his_departure_to_England.jpg",
      "imageAlt": "Oil painting by Hieronymus Janssens depicting an imagined scene of a ball held in The Hague for Charles II on May 30, 1660, before his return to England at the Restoration. Charles II is shown twice: dancing in the foreground with his sister, Mary, Princess of Orange, and seated in the background dining with guests, including Mary and her son, William, later King William III. The scene features an opulent hall with ornate furnishings, chandeliers, and an audience of elegantly dressed spectators, blending historical figures with imagined details.",
      "imageOrientation": "landscape",
      "date": "1660-05"
    },
    {
      "type": "historical-event",
      "id": "pol:7",
      "title": "Great Fire of London",
      "description": "The Great Fire of London broke out on 2 September 1666 and ravaged the city until it petered out on the 6th. See event, 'Outbreak of the Great Fire in London'.",
      "image": "/assets/img/timeline/The_Great_Fire_of_London,_with_Ludgate_and_Old_St._Paul's.JPG",
      "imageAlt": "Oil painting from circa 1670 depicting the Great Fire of London, with Old St. Paul's Cathedral visible in the background. The foreground features a dramatic scene of flames consuming Ludgate, its roof collapsing amidst intense orange and red hues. Figures in the street below are seen carrying buckets and belongings, with scattered debris and silhouetted structures highlighting the chaos and destruction of the fire.",
      "imageOrientation": "portrait",
      "date": "1666-09"
    }
  ]
}

apps/events/data/historical-events.json (diff)
@@ -10,6 +10,7 @@
       "description": "Thomas Wentworth, earl of Strafford, was Lord Deputy of Ireland from January 1632 until he was summoned to England in the wake of the prorogation of the Irish parliament on 31 March 1640. His execution took place on 12 May 1641, with the trial opening on 22 March 1641. See Book 1, 20-27.",
       "image": "/assets/img/timeline/The_true_maner_-manner-_of_the_execution_of_Thomas_Earle_of_Strafford_MET_DP823141.jpg",
       "imageAlt": "Etching by Wenceslaus Hollar depicting the 1641 execution of Thomas Wentworth, Earl of Strafford, with spectators gathered around wooden stands and a raised platform. The executioner holds an axe while Strafford stands near his kindred, friends, and Bishop Usher. The Tower of London looms in the background, and one stand collapses amidst the crowd.",
+      "imageOrientation": "landscape",
       "date": "1641-05"
     },
     {
@@ -19,6 +20,7 @@
       "description": "The Irish Rebellion, which broke out in Dublin in October 1641, was an uprising of Catholics in Ireland against anti-Catholic discrimination, English colonialism and the use of plantations. See Book 1, 62-66.",
       "image": "/assets/img/timeline/Phelim_O'Neill.JPG",
       "imageAlt": "Engraving from 1879 depicting Sir Phelim Roe O'Neill, an Irish politician and soldier who initiated the Irish rebellion in Ulster in 1641. He is shown in seventeenth-century attire with a cloak, armour breastplate, and a sword baldric shoulder strap, labeled 'St. Phillom O Neale, Cheife Traytor of all Ireland'.",
+      "imageOrientation": "portrait",
       "date": "1641-10"
     },
     {
@@ -28,6 +30,7 @@
       "description": "York was a royalist stronghold, under siege by parliamentarians for three months in 1644, until - after the royalist defeat at Marston Moor on 2 July - it was surrendered on 16 July and became a parliamentarian garrison. See event 'Thornton and Alice Wandesford set out for York but were advised to turn back by Thomas Danby'.",
       "image": "/assets/img/timeline/Siege_of_York_003_N1056.jpg",
       "imageAlt": "Contemporary photograph of a section of the York city walls at 2 Blossom Street, UK, featuring a plaque commemorating the Siege of York in 1644. The stone walls, made of pale, weathered blocks with an arched bricked-up doorway reflect the historic architecture of the city. The plaque highlights the Royalists’ surrender after three months of siege, with credit to Ferdinando and Thomas Fairfax for preserving the city and Minster glass from destruction. The unveiling of the plaque is noted as part of the 350th anniversary commemoration.",
+      "imageOrientation": "portrait",
       "date": "1644-04/1644-07"
     },
     {
@@ -37,6 +40,7 @@
       "description": "This battle was a decisive parliamentarian victory, which took place on 2 July 1644 at Hessom (later Marston) Moor, which is about seven miles west of York. See grouped events, 'Battle of Marston Moor and its aftermath'.",
       "image": "/assets/img/timeline/Battle_of_Marston_Moor_1644.jpg",
       "imageAlt": "Painting by John Barker depicting the Battle of Marston Moor during the English Civil War. The scene shows a chaotic cavalry clash on a stormy battlefield, with soldiers on horseback engaging in combat amidst swirling clouds of smoke. Fallen soldiers and scattered weapons litter the ground, emphasizing the intensity and violence of the battle.",
+      "imageOrientation": "landscape",
       "date": "1644-07"
     },
     {
@@ -46,6 +50,7 @@
       "description": "Charles I was executed outside the Banqueting House in Whitehall on 30 January 1649 in front of a large crowd. Within a few days, his supposed final thoughts were published in Eikon Basilike (known as 'The King's Book') which became one of the biggest sellers of the seventeenth century. See event, 'Execution of King Charles I'. ",
       "image": "/assets/img/timeline/Charles_I_execution,_and_execution_of_regicides_(detail).jpg",
       "imageAlt": "Etching from 1660s depicting the execution of Charles I on January 30, 1648. The scene shows Charles I standing on the scaffold with the executioner holding an axe behind him, accompanied by other figures. A crowd of soldiers and spectators stands below the scaffold. The text above reads, 'A liuely Representation of the manner how his late Majesty was beheaded uppon the Scaffold.'",
+      "imageOrientation": "portrait",
       "date": "1649-01"
     },
     {
@@ -55,6 +60,7 @@
       "description": "The 'Convention Parliament' assembled on 25 April 1660 and two days later it voted to restore the monarchy. It was a free parliament with no oath of allegiance to the Commonwealth or monarchy but was mostly made up of royalists. Charles II was restored to the throne May 29, 1660. See event, 'Restoration of King Charles II'.",
       "image": "/assets/img/timeline/Ball_given_to_Charles_II_at_the_Hague_on_his_departure_to_England.jpg",
       "imageAlt": "Oil painting by Hieronymus Janssens depicting an imagined scene of a ball held in The Hague for Charles II on May 30, 1660, before his return to England at the Restoration. Charles II is shown twice: dancing in the foreground with his sister, Mary, Princess of Orange, and seated in the background dining with guests, including Mary and her son, William, later King William III. The scene features an opulent hall with ornate furnishings, chandeliers, and an audience of elegantly dressed spectators, blending historical figures with imagined details.",
+      "imageOrientation": "landscape",
       "date": "1660-05"
     },
     {
@@ -64,6 +70,7 @@
       "description": "The Great Fire of London broke out on 2 September 1666 and ravaged the city until it petered out on the 6th. See event, 'Outbreak of the Great Fire in London'.",
       "image": "/assets/img/timeline/The_Great_Fire_of_London,_with_Ludgate_and_Old_St._Paul's.JPG",
       "imageAlt": "Oil painting from circa 1670 depicting the Great Fire of London, with Old St. Paul's Cathedral visible in the background. The foreground features a dramatic scene of flames consuming Ludgate, its roof collapsing amidst intense orange and red hues. Figures in the street below are seen carrying buckets and belongings, with scattered debris and silhouetted structures highlighting the chaos and destruction of the fire.",
+      "imageOrientation": "portrait",
       "date": "1666-09"
     }
   ]
