apps/events/data/political-events.json (before)
{
    "meta": {
      "dateCreated": "2024-12-09T16:41:00.000Z"
    },
    "data": [
      {
        "type": "political-event",
        "id": "pol:1",
        "title": "Execution of Wentworth, Earl of Stratford",
        "description": "",
        "date": "1641-05"
      },
      {
        "type": "political-event",
        "id": "pol:2",
        "title": "Irish rebellion",
        "description": "",
        "date": "1641-10"
      },
      {
        "type": "political-event",
        "id": "pol:3",
        "title": "Siege of Chester",
        "description": "",
        "date": "1643-07"
      },
      {
        "type": "political-event",
        "id": "pol:3",
        "title": "Siege of York",
        "description": "",
        "date": "1644-04/1644-07"
      },
      {
        "type": "political-event",
        "id": "pol:3",
        "title": "Battle of Marston Moor",
        "description": "",
        "date": "1644-07"
      },
      {
        "type": "political-event",
        "id": "pol:3",
        "title": "Battle of Naseby",
        "description": "",
        "date": "1645-06"
      },
      {
        "type": "political-event",
        "id": "pol:3",
        "title": "Execution of Charles I",
        "description": "",
        "date": "1649-01"
      },
      {
        "type": "political-event",
        "id": "pol:3",
        "title": "Restoration Charles II",
        "description": "",
        "date": "1660-05"
      },
      {
        "type": "political-event",
        "id": "pol:3",
        "title": "Great Fire of London",
        "description": "",
        "date": "1666-09"
      }
    ]
  }

apps/events/data/political-events.json (after)
{
    "meta": {
      "dateCreated": "2024-12-09T16:41:00.000Z"
    },
    "data": [
      {
        "type": "political-event",
        "id": "pol:1",
        "title": "Execution of Wentworth, Earl of Stratford",
        "description": "",
        "date": "1641-05"
      },
      {
        "type": "political-event",
        "id": "pol:2",
        "title": "Irish rebellion",
        "description": "",
        "date": "1641-10"
      },
      {
        "type": "political-event",
        "id": "pol:3",
        "title": "Siege of Chester",
        "description": "",
        "date": "1643-07"
      },
      {
        "type": "political-event",
        "id": "pol:4",
        "title": "Siege of York",
        "description": "",
        "date": "1644-04/1644-07"
      },
      {
        "type": "political-event",
        "id": "pol:5",
        "title": "Battle of Marston Moor",
        "description": "",
        "date": "1644-07"
      },
      {
        "type": "political-event",
        "id": "pol:6",
        "title": "Battle of Naseby",
        "description": "",
        "date": "1645-06"
      },
      {
        "type": "political-event",
        "id": "pol:7",
        "title": "Execution of Charles I",
        "description": "",
        "date": "1649-01"
      },
      {
        "type": "political-event",
        "id": "pol:8",
        "title": "Restoration Charles II",
        "description": "",
        "date": "1660-05"
      },
      {
        "type": "political-event",
        "id": "pol:9",
        "title": "Great Fire of London",
        "description": "",
        "date": "1666-09"
      }
    ]
  }

apps/events/data/political-events.json (diff)
@@ -26,42 +26,42 @@
       },
       {
         "type": "political-event",
-        "id": "pol:3",
+        "id": "pol:4",
         "title": "Siege of York",
         "description": "",
         "date": "1644-04/1644-07"
       },
       {
         "type": "political-event",
-        "id": "pol:3",
+        "id": "pol:5",
         "title": "Battle of Marston Moor",
         "description": "",
         "date": "1644-07"
       },
       {
         "type": "political-event",
-        "id": "pol:3",
+        "id": "pol:6",
         "title": "Battle of Naseby",
         "description": "",
         "date": "1645-06"
       },
       {
         "type": "political-event",
-        "id": "pol:3",
+        "id": "pol:7",
         "title": "Execution of Charles I",
         "description": "",
         "date": "1649-01"
       },
       {
         "type": "political-event",
-        "id": "pol:3",
+        "id": "pol:8",
         "title": "Restoration Charles II",
         "description": "",
         "date": "1660-05"
       },
       {
         "type": "political-event",
-        "id": "pol:3",
+        "id": "pol:9",
         "title": "Great Fire of London",
         "description": "",
         "date": "1666-09"
